login.php (POST): 
***request: 
   {
      email: string,
      password: string
   }

***response:
   if responseCode is okay (200-299)
      {
         responseCode: int | string,
         jwt: string,
         user: {
            id: string,
            isSeller: boolean,
            name: string,
            email: string,
            hasAddress: boolean
         }
      }
   else
      {
         responseCode: int | string,
         error: string
      }

signup.php (POST): 
***request: 
   {
      isSeller: boolean,
      name: string,
      email: string,
      phone: string,
      password: string
   }
 
***response:
      {
         responseCode: int | string,
         jwt: string,
         user: {
            id: string,
            isSeller: boolean,
            name: string,
            email: string,
            hasAddress: boolean
         }
      }


shop.php (GET): 
***response:
//Array of objects
      [
         {
            id: int || string,
            name: string,
            img: string,
            lowestBid: int,
            category: string,
            location: {{that is derived from the address of the customer who created it}},
            Date: date (2011-10-05T14:48:00.000Z),
            utc
         }
      ]

contact.php (POST): 
***request: 
   {
      email: string,
      message: string,
      name: string
   }

***response: 
   {
      responseCode: int | string,
      message: successMessage || errorMessage
   }


// save 201
// response 200

/* 
    accessories
    furniture
    cosmetics
    footwear
    jewellery
    clothing
*/


orders (protected) 

***request
auth header jwt


***response 
const data = {
     summary: {
       toc: 24,
       tb: 24,
       ab: 24,
       ao: 24,
       te: 24,
     },
     bids: [
       {},
       {},
     ],
     order: [],
   };
   
 
   Dashboard 
   ***Response
   {
   name: string,
   src: null || url,
   summary: [
      {
         item: "Total Bids",
         value: amount
      }, {}, {}
   ],
   e: ,
   rating: ,
   bids : [
      {
         id: "P1",
         src: "",
         pName: "Belt",
         lBid: "500",
         yBid: "600",
         status: true,
       }, 
   ]
}

{
   summary: [
      {
         item: "Total Products",
         value: amount,
         tviews,
         onbids
      }, {}, {}
   ],
   e: ,
   rating: ,
   bids : [
      {
         id: "P1",
         src: "",
         pName: "Belt",
         lBid: "500",
         nviews: "",
         tbids: ""
       }, 
   ]
}


getprofile.php (GET): 

***request
auth header jwt


***response
{
    //Seller
    "responseCode": 200,
    "user": {
        "name": "Ayush",
        "phoneNumber": "9999955555",
        "email": "c@gmail.com",
        "premiumMember": "NO",
        "category": "Jewellery",
        "logo": "https://www.publicdomainpictures.net/pictures/70000/nahled/letter-a-1388715703B97.jpg",
        "firstLineAddress": "14",
        "secondLineAddress": "Nagar",
        "city": "Jaipur",
        "state": "Rajasthan",
        "country": "India",
        "pincode": "302017"
    }
}
||
{
    //Customer
    "responseCode": 200,
    "user": {
        "name": "Ayush",
        "phoneNumber": "9876543210",
        "email": "a@gmail.com",
        "firstLineAddress": "14",
        "secondLineAddress": "Nagar",
        "city": "Jaipur",
        "state": "Rajasthan",
        "country": "India",
        "pincode": "302017"
    }
}



setprofile.php (POST):
***request:
auth header jwt
{
    //Seller
    "phoneNumber": "9999955555",
    "premiumMember": "NO",
    "category": "Jewellery",
    "logo": "https://www.publicdomainpictures.net/pictures/70000/nahled/letter-a-1388715703B97.jpg",
    "firstLineAddress": "14",
    "secondLineAddress": "Nagar",
    "city": "Jaipur",
    "state": "Rajasthan",
    "country": "India",
    "pincode": "302017"
}
||
{
    //Customer
    "phoneNumber": "9999955555",
    "firstLineAddress": "14",
    "secondLineAddress": "Nagar",
    "city": "Jaipur",
    "state": "Rajasthan",
    "country": "India",
    "pincode": "302017"
}

 
***response:
{
    //successful
    "responseCode": 204,
    "message": "Profile Updated Successfully."
}
||
{
    //error
    "responseCode": 422,
    "error": "Invalid Pincode"
}



productpost.php (POST):
***request:
auth header jwt
{
    "name":"Chokar",
    "description":"It is a Chokar",
    "category":"Jewellery",
    "mediaUrl":"https://5.imimg.com/data5/AR/OC/NN/ANDROID-22678777/product-jpeg-500x500.jpeg"
}


***response:
{
    //successful
    "responseCode": 201,
    "message": "Product Added Successfully."
}
||
{
    //error
    "responseCode": 422,
    "error": "Invalid Name"
}


getProduct.php 
***request with JWt and 
{
   "id": "P1"
}

***response

{
      name: "Black Belt Ring",
      lowestBid: 1500,
      location: "Koramangala, Bangalore",
      category: "Jewellery",
      description: "Lorem ipsum dolor sit am elit, sed do eiusmod tempor incididunt ut labore et dolor",
      customerId: "C1",
      image: "https://images-na.ssl-images-amazon.com/images/I/61Alt8-UTnL._UL1500_.jpg",
      bids: [
         {
            sellerId: "B1",
            logo: "https://www.publicdomainpictures.net/pictures/70000/nahled/letter-a-1388715703B97.jpg",
            sellerName: "Ayush",
            description: "Lorem ipsum do eiusmod ..... more",
            amount: "1100",
         },
         {
            sellerId: "B2",
            logo: null,
            sellerName: "Sri",
            description: "Lorem ipsum dolor sit ad ..... more",
            amount: "1100",
         },
         {
            sellerId: "S1",
            logo: "",
            sellerName: "Venkatesha Enterprises",
            description: "Lorem ipsum dolor sit am ..... more",
            amount: "1100",
         },
      ],
      suggestions: [
         {
            id:"P53",
            name:"Glasses",
            img:"https://images-na.ssl-images-amazon.com/images/I/313KvOFWUzL.jpg",
            lowestBid:"Not Available",
            location:"Jaipur, Rajasthan"
         },
         {
            id:"P54",
            name:"Glasses",
            img:"https://images-na.ssl-images-amazon.com/images/I/313KvOFWUzL.jpg",
            lowestBid:"Not Available",
            location:"Jaipur, Rajasthan"
         },{
            id:"P56",
            name:"Glasses",
            img:"https://images-na.ssl-images-amazon.com/images/I/313KvOFWUzL.jpg",
            lowestBid:"Not Available",
            location:"Jaipur, Rajasthan"
         },
      ]
   }
   
   
   EDIT OR POST BID 
   ***Request body
   {
      "edit": boolean,
      "price": int,
      "desc": string
   }
   ***response 
   code and message
