login.php (POST): 
***request: 
   {
      email: string,
      password: string
 }

***response:
   if responseCode is okay (200-299)
      {
         responseCode: int | string,
         jwt: string,
         user: {
            id: string,
            isSeller: boolean,
            name: string,
            email: string,
            hasAddress: boolean
         }
      }
   else
      {
         responseCode: int | string,
         error: string
      }

signup.php (POST): 
***request: 
   {
      isSeller: boolean,
      name: string,
      email: string,
      phone: string,
      password: string
   }
 
***response:
      {
         responseCode: int | string,
         jwt: string,
         user: {
            id: string,
            isSeller: boolean,
            name: string,
            email: string,
            hasAddress: boolean
         }
      }


shop.php (GET): 
***response:
//Array of objects
      [
         {
            id: int || string,
            name: string,
            img: string,
            lowestBid: int,
            category: string,
            location: {{that is derived from the address of the customer who created it}},
            Date: date (2011-10-05T14:48:00.000Z),
            utc
         }
      ]

contact.php (POST): 
***request: 
   {
      email: string,
      message: string,
      name: string
   }

***response: 
   {
      responseCode: int | string,
      message: successMessage || errorMessage
   }


// save 201
// response 200

/* 
    accessories
    furniture
    cosmetics
    footwear
    jewellery
    clothing
*/


orders (protected) 

***request
auth header jwt


***response 
const data = {
     summary: {
       toc: 24,
       tb: 24,
       ab: 24,
       ao: 24,
       te: 24,
     },
     bids: [
       {},
       {},
     ],
     order: [],
   };
   
 
   Dashboard 
   ***Response
   {
   name: string,
   src: null || url,
   summary: [
      {
         item: "Total Bids",
         value: amount
      }, {}, {}
   ],
   e: ,
   rating: ,
   bids : [
      {
         id: "P1",
         src: "",
         pName: "Belt",
         lBid: "500",
         yBid: "600",
         status: true,
       }, 
   ]
}

{
   summary: [
      {
         item: "Total Products",
         value: amount,
         tviews,
         onbids
      }, {}, {}
   ],
   e: ,
   rating: ,
   bids : [
      {
         id: "P1",
         src: "",
         pName: "Belt",
         lBid: "500",
         nviews: "",
         tbids: ""
       }, 
   ]
}


getprofile.php (GET): 

***request
auth header jwt


***response
{
    //Seller
    "responseCode": 200,
    "user": {
        "name": "Ayush",
        "phoneNumber": "9999955555",
        "email": "c@gmail.com",
        "premiumMember": "NO",
        "category": "Jewellery",
        "logo": "https://www.publicdomainpictures.net/pictures/70000/nahled/letter-a-1388715703B97.jpg",
        "firstLineAddress": "14",
        "secondLineAddress": "Nagar",
        "city": "Jaipur",
        "state": "Rajasthan",
        "country": "India",
        "pincode": "302017"
    }
}
||
{
    //Customer
    "responseCode": 200,
    "user": {
        "name": "Ayush",
        "phoneNumber": "9876543210",
        "email": "a@gmail.com",
        "firstLineAddress": "14",
        "secondLineAddress": "Nagar",
        "city": "Jaipur",
        "state": "Rajasthan",
        "country": "India",
        "pincode": "302017"
    }
}



setprofile.php (POST):
***request:
auth header jwt
{
    //Seller
    "phoneNumber": "9999955555",
    "premiumMember": "NO",
    "category": "Jewellery",
    "logo": "https://www.publicdomainpictures.net/pictures/70000/nahled/letter-a-1388715703B97.jpg",
    "firstLineAddress": "14",
    "secondLineAddress": "Nagar",
    "city": "Jaipur",
    "state": "Rajasthan",
    "country": "India",
    "pincode": "302017"
}
||
{
    //Customer
    "phoneNumber": "9999955555",
    "firstLineAddress": "14",
    "secondLineAddress": "Nagar",
    "city": "Jaipur",
    "state": "Rajasthan",
    "country": "India",
    "pincode": "302017"
}

 
***response:
{
    //successful
    "responseCode": 204,
    "message": "Profile Updated Successfully."
}
||
{
    //error
    "responseCode": 422,
    "error": "Invalid Pincode"
}



productpost.php (POST):
***request:
auth header jwt
{
    "name":"Chokar",
    "description":"It is a Chokar",
    "category":"Jewellery",
    "mediaUrl":"https://5.imimg.com/data5/AR/OC/NN/ANDROID-22678777/product-jpeg-500x500.jpeg"
}


***response:
{
    //successful
    "responseCode": 201,
    "message": "Product Added Successfully."
}
||
{
    //error
    "responseCode": 422,
    "error": "Invalid Name"
}


getproduct.php (POST):
***request
auth header jwt 
{
   "id": "P1"
}

***response:
{
    //for seller
    "responseCode": 200,
    "name": "Belt",
    "lowestBid": "500",
    "location": "Jaipur, Rajasthan",
    "category": "Accessories",
    "description": "It is a belt",
    "customerId": "1",
    "image": "https://staticimg.titan.co.in/Titan/Catalog/TB184LM1R2_1.jpg",
    "bids": [
        {
            "sellerId": "S1",
            "logo": "https://www.publicdomainpictures.net/pictures/70000/nahled/letter-a-1388715703B97.jpg",
            "sellerName": "Ayush",
            "description": "Price quoted",
            "amount": "2500"
        },
        {
            "sellerId": "S2",
            "logo": null,
            "sellerName": "Ayush Jain",
            "description": "Price quoted",
            "amount": "2000"
        },
        {
            "sellerId": "S35",
            "logo": null,
            "sellerName": "Ayush Jain",
            "description": "Price quoted",
            "amount": "500"
        }
    ],
    "suggestions": [
        {
            "id": "P3",
            "name": "Tie",
            "img": "https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1559339960-TIE-4836-0026.jpg",
            "lowestBid": "200",
            "location": "Jaipur, Rajasthan"
        },
        {
            "id": "P53",
            "name": "Glasses",
            "img": "https://images-na.ssl-images-amazon.com/images/I/313KvOFWUzL.jpg",
            "lowestBid": "Not Available",
            "location": "Jaipur, Rajasthan"
        },
        {
            "id": "P51",
            "name": "Watch",
            "img": "https://i.gadgets360cdn.com/products/large/realme-watch-670x800-1590388807.jpg",
            "lowestBid": "3500",
            "location": "Jaipur, Rajasthan"
        }
    ]
}
||
{
    //for customer
    "responseCode": 200,
    "name": "Belt",
    "lowestBid": "500",
    "location": "Jaipur, Rajasthan",
    "category": "Accessories",
    "description": "It is a belt",
    "customerId": "1",
    "image": "https://staticimg.titan.co.in/Titan/Catalog/TB184LM1R2_1.jpg",
    "bids": [
        {
            "sellerId": "S1",
            "logo": "https://www.publicdomainpictures.net/pictures/70000/nahled/letter-a-1388715703B97.jpg",
            "sellerName": "Ayush",
            "description": "Price quoted",
            "amount": "2500"
        },
        {
            "sellerId": "S2",
            "logo": null,
            "sellerName": "Ayush Jain",
            "description": "Price quoted",
            "amount": "2000"
        },
        {
            "sellerId": "S35",
            "logo": null,
            "sellerName": "Ayush Jain",
            "description": "Price quoted",
            "amount": "500"
        }
    ]
}



bid.php (POST):
***request:
auth header JWT
{
    "pid":"P17",
    "desc":"New bid",
    "price": "1000"
}

***response: 
{
    "responseCode": 201,
    "message": "Bid Added Successfully"
}
||
{
    "responseCode": 204,
    "message": "Bid Updated Successfully"
}



editproduct.php (POST):
***request:
auth header jwt
{
    "pid": "P55",
    "name":"Chokar",
    "description":"It is a Chokar",
    "category":"Jewellery",
    "mediaUrl":"https://5.imimg.com/data5/AR/OC/NN/ANDROID-22678777/product-jpeg-500x500.jpeg"
}


***response:
{
    "responseCode": 204,
    "message": "Product Updated Successfully"
}
||
{
    //error
    "responseCode": 422,
    "error": "Invalid Name"
}
